<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <!-- cdn -->
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Task</title>
  </head>
  <body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand fw-bolder" href="#"><img src="img/logo1.svg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Templates
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                        </ul>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Freebies
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                        </ul>
                      </li>
                
                  <li class="nav-item">
                    <a class="nav-link" href="#">  Support</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Snippets</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                </ul>
                <form class="d-flex">
                 
                  <button class="btn btn-outline-dark m-2" type="submit">Search</button>
                  <button class="btn btn-dark m-2" type="submit">Sign In/Register</button>
                </form>
              </div>
            </div>
          </nav>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-md-6 ">
                    <h1 class="fw-bolder pt-5">Modernize Bootstrap 5 Adimin Template</h1>
                <div class="t_1 pt-4">
                    <p><i class="fas fa-check-circle"></i> 100% Moneyback guarantee</p>
                    <p><i class="fas fa-check-circle"></i> 1 Year of premium dedicated support</p>
                    <p><i class="fas fa-check-circle"></i>  1 Year of free update</p>
                </div>
                    <p class="pt-3 str"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> 4.40/5(8 Reviews)</p>
                <div class="bt pt-3">
                    <button type="button" class="btn btn-primary me-2">Buy Now</button>
                    <button type="button" class="btn btn-outline-primary">Live Preview</button>
                </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-md-6">
                    <div class="img_1">
                        <img src="img/banner.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <h3>Email that's secure private and puts you in control.</h3>
                    <div class="text_1">
                        <h5>We never use your Gmail content for any ads purposes</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam architecto, quis consectetur eaque provident temporibus iure consequatur minima </p>
                    </div>
                    <div class="text_1">
                        <h5>Gmail keep over a billion people safe every day</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam architecto, quis consectetur eaque provident temporibus iure consequatur minima </p>
                    </div>
                    <div class="text_1 t_01">
                        <h5>The most advanced phishig protection available</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam architecto, quis consectetur eaque provident temporibus iure consequatur minima </p>
                    </div>
                    <div class="text_1">
                        <h5>Best-in-class control over emails you send</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam architecto, quis consectetur eaque provident temporibus iure consequatur minima </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="img_2">
                        <img src="img/Untitled-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="img_3">
                        <img src="img/Untitled-2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 order-1">
                    <h2>Get More done with Gmail</h2>
                    <div class="text_1 t_01">
                        <h5>Stay connected amd get organized</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam architecto, quis consectetur eaque provident temporibus iure consequatur minima </p>
                    </div>
                    <div class="text_1">
                        <h5>Get more done faster</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam architecto, quis consectetur eaque provident temporibus iure consequatur minima </p>
                    </div>
                    <div class="text_1 ">
                        <h5>Never forget to reply</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam architecto, quis consectetur eaque provident temporibus iure consequatur minima </p>
                    </div>
                   
                </div>
              
            </div>
        </div>
    </section>
    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="img_3">
                        <img src="img/why-adminmart.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 order-1">
                  
                    <h1>Why choose AdminMart over other providers?</h1>
                    <div class="d-flex pt-3 ">
                        <div class="why">
                            <img src="img/cash-bundle.svg" alt="">
                        </div>
                       <div class="why_2">
                        <h5>
                            100% Moneyback guarantee</h5>
                        <p>We guarantee 100% satisfaction with our quality products and strong support service. </p>
                       </div>
                    </div>
                    <div class="d-flex pt-3">
                        <div class="why">
                            <img src="img/fast-forward.svg" alt="">
                        </div>
                        <div class="why_2">
                            <h5>Faster & Professional Support</h5>
                            <p>Our support team is fast and unmatchable because the customers are our priority. </p>
                        </div>
                       
                    </div>
                    <div class="d-flex pt-3 ">
                        <div class="why">
                            <img src="img/lotus.svg" alt="">
                        </div>
                        <div class="why_2">
                            <h5>Try before Buy</h5>
                            <p>We offer free demo version for you to download and test before you purchase pro version.</p>
                        </div>
                       
                    </div>
                   
                </div>
              
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <h1>Most trusted name in the Industry with 100,000+ satisfied customers</h1>
                    <div class="reivew">
                        <div class=" d-flex">
                            <div class="text_01 ">
                                <img src="img/testimonial-img.png" alt="">
                            </div>
                             <div class="ps-3">
                                <h5>Jeemy Cui</h5>
                                <p>Design</p>
                              </div>
                            <div class="text_02 ps-5">
                                <p class="str"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                            </div>
                        </div>
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sit fuga voluptates eum culpa itaque harum cum. Dicta, illum quam aperiam nulla officia nobis odio assumenda veritatis dolores, quasi ea?</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <img class="img_4" src="img/developer-1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer class="ft1">
       
        <div class="container">
            <div class="row ftp">
                <div class="col-lg-3">
                    <h5>Company</h5>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Affiliate Area</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5>Help & Support</h5>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Premium Support</a></li>
                        <li><a href="#">Custom Development</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5>Legal Information</h5>
                    <ul>
                        <li><a href="#">License</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <div class="icon">
                        <i class="fab fa-facebook"></i><i class="fab fa-linkedin"></i><i class="fab fa-github"></i><i class="fab fa-instagram"></i><i class="fab fa-quora"></i><i class="fab fa-reddit-alien"></i>
                    </div>
                </div>
            </div>
        </div>
      
        
    </footer>
    <hr>
    <p class="text-center pt-3">&#169; 2023 All Rights Reserved By <span style="color:rgb(104, 104, 169)">Kalpesh Patil</span></p>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
