*{
    margin: 0px;
    padding: 0px;
    font-family: 'Circular';
   
}
h1,h2,h3,h4,h5{
    color: #1d354f;
    font-weight: 700 !important;
}
.img_1{
  border-radius: 20px;
}
.img_1 img{
    width: 500px;
    height: 500px;
}
.img_2 img{
    width: 370px;
    height: 500px;
    margin-left:100px;
}
.str i{
    color: gold;
}
.t_1 i{
    color: aqua;
}
.text_1{
    margin:20px 0px;
    border-left: 2px solid gainsboro;
    padding-left: 20px;
}
.t_01{
    border-color: blue;
}
.t_01 h5{
    color: blue;
}
.img_3 img{
    width: 490px;
}
.order-1{
    order: 1;
}
.why img{
    background: #fff;
    border-radius: 50px;
    box-shadow: 0px 4px 9px 0px #1E36501A;
    height: 40px;
    width: 40px;
}
.why_2{
    padding-left: 25px;
}
.img_4{
    width: 600px;
}
.reivew{
    width: 350px;
    box-shadow: 0px 9px 60px 0px #1e36501f;
    padding: 46px 34px;
    border-radius: 12px;
    margin-top: 40px;
}
.ftp ul{
    margin-top: 40px;
}
.ftp ul li{
    list-style: none;
}
.ftp ul li a{
    text-decoration: none;
    color: #1d354f;
}
.icon{
padding-top: 60px;
}
.icon i{
    padding-right: 10px;
    font-size: 20px;
    cursor: pointer;
}
.ft1{
    padding: 100px 0px;
}

@media (max-width: 576px) { 
.img_1 img{
    width: 100%;
    height: 100%;   
}
.img_3 img{
    width: 100%;
    height: 100%;   
}
.img_2 img{
    margin-left: 0px;
    height: 100%;
    width: 100%;
}
.img_4{
    width: 100%;
}
.reivew{
    width: 100%;
}

 }